<!DOCTYPE html>
<html lang="en">
<head>
  <title>Profile</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

  <!--<div class="container">-->
  <div class="wrapper">

    <div class="row">
      <!-- IMAGE & NAME -->

      <div class="col-md-4 bg-grey">
        <br>
        <img src="images/my_headshot.jpg" class="imageme img-circle img-responsive" alt="headshot">
      </div>

      <div class="col-md-1">
        <!-- FILLER -->
      </div>

      <div class="col-md-7 text-center">
        <br><br>
        <h1 class="header"> Jamaine Renzulli</h1>
        <hr>
        <br>
        <h4>Spartan | Trainee IT Consultant</h4>
      </div>

    </div>

    <div class="row">
      <!-- CONTACT & PERSONAL PROFILE -->

      <div class="col-md-4 bg-grey">
        <h3 class="text-center"> Contact</h3>
        <br>
        <article>
          <p> <span class="glyphicon glyphicon-earphone"></span>
              +441234567891
          </p>
          <br>
          <p> <span class="glyphicon glyphicon-send"></span>
              Jrenzulli@spartaglobal.com
          </p>
          <br>
          <p> <span class="glyphicon glyphicon-globe"></span>
              https://www.spartaglobal.com/</p>
          <br>
        </article>

      </div>

      <div class="col-md-1">
        <!-- FILLER -->
      </div>

      <div class="col-md-7">
        <h3 class="bg-grey text-center"> Personal Profile</h3>
        <br>
        <p class="text">Jamaine is an ambitious, committed and motivated
          individual seeking professional challenges to further develop his
          skills. He is confident in his ability to deliver value to any
          project. He is able to drive team dynamics, by good planning and
          communication. Jamaine always adopts a patient and calm attitude,
          with a solution orientated approach, which supports project delivery
          to a high standard. His innovation flourishes out of education as he
          is able to network and produce projects
          in his free time.</p>
      </div>
    </div>

    <div class="row">
      <!-- EDUCATION & EMPLOYMENT HISTORY -->

      <div class="col-md-4 bg-grey">
        <h3 class="text-center"> Education</h3>
        <br>
        <article>
          <h4>Computing BSc (Hons)</h4>
          <p1>University of Northampton</p1><br>
          <p1>2012 - 2017</p1>

          <h4>Computing & Software</h4>
          <p1>Westminister Kingsway</p1><br>
          <p1>2010-2012</p1>
        </article>
      </div>

      <div class="col-md-1">
        <!-- FILLER -->
      </div>

      <div class="col-md-7">
        <h3 class="bg-grey text-center"> Employment History</h3>

        <div class="col-md-6">
          <h4> JDWetherspoons | Bar Associate</h4>
          <p1>London | December 2016-2018</p1>
          <ul>
            <li>Reaching sale targets</li>
            <li>Maintaining a high standard of service</li>
            <li>Knowledge of company products</li>
            <li>Leadership skills</li>
          </ul>
        </div>

        <div class="col-md-6">
          <h4>The City Secret LTD | Internship</h4>
          <p1>Birmingham | August 2015-2015</p1>
          <ul>
            <li>Use of coding language C#</li>
            <li>Developed a computer automated trading system</li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- HOBBIES & ACADEMY EXPERIENCE -->
      <div class="col-md-4 bg-grey">
        <h3 class="text-center"> Hobbies</h3>
        <article>
          <h4 class="text-center">Sport</h4>
          <p1>From a young age Jamaine has loved playing all forms of sport,
            and he has a passion for football and basketball.</p1>

          <h4 class="text-center">Video Gaming</h4>
          <p1>Jamaine enjoys playing all genres of games, from sporting to
            strategy and RPG.</p1>

          <h4 class="text-center">Acting</h4>
          <p1>Jamaine attended drama school, and has also participated in a
            number of theatre performances and TV work.</p1>
        </article>
        <br>
      </div>

      <div class="col-md-1">
        <!-- FILLER -->
      </div>

      <div class="col-md-7">
        <h3 class="bg-grey text-center"> Academy Experience</h3>
        <h4 class="text-center">Business Skills</h4>

        <p class="text">A continuous development that explores the world of business and projects therein. A focus on understanding their role within organisations and communicating effectively with the people around them. </p>

        <h4 class="text-center">Software Testing</h4>
        <p class="text">Spartans are pushed to become diverse testers with a wide breadth of competencies across traditional and modern projects in real world scenarios. </p>

        <h4 class="text-center">Web Technology</h4>
        <p class="text">A mixture of fundamental to advanced skills where they learn to develop websites and test them using a wide range of technologies within self-generated projects. </p>
      </div>
    </div>

  </div>
  <!--</div>-->

</body>
</html>
