<!DOCTYPE html>
<html lang="en">

<head>
  <title>Projects</title>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/bootstrap/css/bootstrap.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

  <div class="navbar-wrapper">
    <nav class="navbar navbar-inverse navbar-static-top">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
        <a class="navbar-brand" href="#">
          <img src="images/sparta-global-logo-white.svg" width="100" alt="">
        </a>

      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav" style="height:65px">
          <li><a href="index.html">Profile</a>
          </li>
          <li><a href="projects.html">Projects</a>
          </li>
          <li><a href="https://www.spartaglobal.com/">Sparta Global</a>
          </li>

        </ul>
      </div>

    </nav>
  </div>

  <div class="container">

    <div class="row"> <!-- image & name -->

      <div class="col-md-3">
        <img src="images/headshot.jpg" class="img-circle img-responsive" alt="headshot">

        <h1 class="text-danger">
          Stephen Reid
        </h1>
      </div>

      <div class="col-md-9">
        <!--FILLER-->
      </div>


      </article>
    </div>

  <div class="row"> <!-- projects -->

    <div class="col-md-3">
      <h3> Projects </h3>
    </div>

    <div class="col-md-9">

    </div>
  </div>

  <div class="row"> <!-- text -->
    <div class="col-md-12">
      <p>Aliquam dignissim porta magna at interdum. Vestibulum vitae massa luctus risus feugiat dignissim eu at nisi. Morbi ultricies libero augue, quis feugiat sem efficitur eget. Nullam gravida luctus enim sit amet tincidunt. Phasellus nisi lacus, maximus ut sapien in, porta gravida diam. Mauris at tempor dui, nec aliquet eros.</p>

      <p>Aliquam dignissim porta magna at interdum. Vestibulum vitae massa luctus risus feugiat dignissim eu at nisi. Morbi ultricies libero augue, quis feugiat sem efficitur eget. Nullam gravida luctus enim sit amet tincidunt. Phasellus nisi lacus, maximus ut sapien in, porta gravida diam. Mauris at tempor dui, nec aliquet eros.</p>
    </div>
  </div>

  <div class="row"> <!-- images with text -->

    <div class="col-md-4 text-center">
      <img src="images/project-1-screenshot.png" class="img-responsive" alt="headshot">

      <h4 class="text-danger">
        Project 2 - MVC CRUD App
      </h4>
      <a href="index.html">github.com/steveyblam/browser-game</a>
      <p>
        Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.
      </p>
      <p>
        Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem
      </p>
    </div>

    <div class="col-md-4 text-center">
      <img src="images/project-1-screenshot.png" class="img-responsive" alt="headshot">

      <h4 class="text-danger">
        Project 2 - MVC CRUD App
      </h4>

      <a href="index.html">github.com/steveyblam/browser-game</a>
      <p>
        Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.
      </p>
      <p>
        Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem
      </p>
  </div>

    <div class="col-md-4 text-center">
        <img src="images/project-1-screenshot.png" class="img-responsive" alt="headshot">

        <h4 class="text-danger">
          Project 2 - MVC CRUD App
        </h4>

        <a href="index.html">github.com/steveyblam/browser-game</a>
        <p>
          Fusce eget velit ut tellus congue efficitur ut pellentesque ante. Nullam fermentum libero ut ex elementum, vel laoreet velit lacinia.
        </p>
        <p>
          Pellentesque posuere ut nibh sed lacinia. Sed bibendum porta odio, et volutpat massa auctor ornare. Sed auctor ligula in augue molestie euismod. Mauris at euismod lorem
        </p>
    </div>
  </div>


  </div>
</body>

</html>
